{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "AuditDb": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": 25209,
    "UserName": "",
    "Password": "",
    "QueueName": "notificationservice.notifications",
    "ExchangeName": "notifications.events",
    "Durable": true,
    "Exclusive": false,
    "AutoDelete": false
  },
  "EmailSettings": {
    "SmtpServer": "smtp.maileroo.com",
    "SmtpPort": 465,
    "SenderEmail": "notificacion.agendasalud.app@846d95ae9c55fc42.maileroo.org",
    "SenderPassword": "",
    "EnableSsl": true,
    "IsBodyHtml": true,
    "SenderName": "Agenda Salud App"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NotificationServiceDB",
    "NotificationLogsCollectionName": "NotificationLogs"
  },
  "WhatsAppSettings": {
    "UseMockMode": true, // Cambiar a false cuando quieras usar Twilio

    // Twilio (opcional - para cuando quieras probar real)
    "AccountSid": "your-account-sid-here",
    "AuthToken": "your-auth-token-here",
    "TwilioPhoneNumber": "+14155238886" //este es el número de Twilio para WhatsApp
  }

}
